#DB
USER=postgres
PASSWORD=
DB_NAME=photo_share
DOMAIN=localhost
PORT=5432
#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=